# course-kafka

./: .gitignore  README.md  docker-compose.kafka.yml  docker-compose.opensearch.yml  docker-compose.yml  pom.xml
src/main/java/hu/ptomi/: Configuration.java  Consumer.java  ConsumerWithAutoCommit.java  ConsumerWithCooperativeRebalance.java  ConsumerWithGroup.java  Main.java  Producer.java  ProducerWithCallback.java  ProducerWithKeys.java
src/main/java/hu/ptomi/complex/consumer/: OpenSearchConsumer.java
src/main/java/hu/ptomi/complex/producer/: WikimediaProducer.java
src/main/java/hu/ptomi/wikimediaandopensearch/: OpenSearchConsumer.java  WikimediaProducer.java
src/main/java/hu/ptomi/wikimediaandopensearch/schemaregistry/: PersonProducerAndConsumer.java
src/main/java/hu/ptomi/wikimediaandopensearch/stream/: MetricsConsumer.java  WikimediaMetricsConsumer.java
src/main/resources/avro/: Person.avsc
src/test/java/hu/ptomi/: MainTest.java
